# aaassss

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/sofb/: App.java
dao/src/main/java/com/sofb/hr/: PersonRepository.java  PersonRoleRecordRepository.java  RoleRepository.java
manager/: pom.xml
manager/src/main/java/com/sofb/: BaseController.java  IndexController.java  LoginController.java  ManagerApplication.java
manager/src/main/java/com/sofb/hr/: PersonController.java  ResourceController.java  RoleController.java
manager/src/main/java/com/sofb/provider/: GardenTest.java
manager/src/main/java/com/sofb/statistic/: StatisticBrokerController.java  StatisticHouseController.java
manager/src/main/resources/: application-druid.yml  application.yml  logback.xml
manager/src/main/resources/static/: login.jsp
manager/src/test/java/com/sofb/: BaseTest.java
manager/src/test/java/com/sofb/controller/: PersonControllerTest.java  ResourceControllerTest.java  RoleControllerTest.java
manager/src/test/java/com/sofb/convertutil/: MenuResourceVOConvertUtilTest.java
manager/src/test/java/com/sofb/hr/: HashedCredentialsMatcherTest.java  PersonRoleRecordServiceTest.java  PersonServiceTest.java
manager/src/test/java/com/sofb/redis/: RedisTemplateTest.java
model/: pom.xml
model/src/main/java/com/sofb/: BaseEntity.java
model/src/main/java/com/sofb/common/: Pagination.java
model/src/main/java/com/sofb/enums/: BooleanEnum.java  CacheType.java  CityEnum.java  CodeBaseEnum.java  CommonEnum.java  DecorationEnum.java  DirectionEnum.java  HeatingModeEnum.java  HouseLabelEnum.java  HouseStatisticsDataType.java  HouseStatusEnum.java  ImgTypeEnum.java  PropertyOwnerShipEnum.java  PropertyTypeEnum.java  PurchasePeriodEnum.java  ResourceLevelEnum.java  ResourceTypeEnum.java  RoomStructuralEnum.java  SectionTypeEnum.java  ServerResultCodeEnum.java  ServerResultStatusEnum.java  SortEnum.java  SourceEnum.java  StateEnum.java  UserStatusEnum.java  WindowTypeEnum.java
model/src/main/java/com/sofb/form/: BaseDateForm.java  BasePageForm.java
model/src/main/java/com/sofb/form/hr/: PersonRoleForm.java  PersonSearchForm.java  ResourceSearchForm.java  RoleResourceForm.java  RoleSearchForm.java
model/src/main/java/com/sofb/hr/: LoginPersonInfo.java  Permission.java  Person.java  PersonRoleRecord.java  Resource.java  Role.java  RolePermissionRecord.java  RoleResourceRecord.java
model/src/main/java/com/sofb/vo/: BaseVO.java  MenuResourceVO.java  PersonDetailVO.java  ResourceDetailVO.java  RoleDetailVO.java
service/: pom.xml
service/src/main/java/com/sofb/: BaseService.java
service/src/main/java/com/sofb/authorizing/: DefaultExceptionHandler.java  PersonFilter.java  PersonShiroRealm.java  RedisSessionDao.java  ReloginFormAuthenticationFilter.java  ShiroProperties.java
service/src/main/java/com/sofb/cache/: RedisCache.java
service/src/main/java/com/sofb/config/: DaoConfig.java  FeignConfig.java  RedisConfig.java  RedisProperties.java  ShiroConfig.java  ShiroConfiguration.java  ShiroProperties.java
service/src/main/java/com/sofb/convert/: PersonVOConvert.java  ResourceVOConvert.java  RoleVOConvert.java
service/src/main/java/com/sofb/feign/: HellowWordFeign.java  StatisticBrokerFeign.java  StatisticHouseFeign.java  TeacherFeign.java
service/src/main/java/com/sofb/feign/fallback/: StatisticBrokerFallback.java  StatisticHouseFallback.java
service/src/main/java/com/sofb/form/: BaseDateForm.java  BasePageForm.java  HouseBrokerCompanyStatisticsForm.java  HouseBrokerStatisticsForm.java
service/src/main/java/com/sofb/hr/: LoginPersonService.java  PersonDealService.java  PersonRoleRecordService.java  PersonService.java  ResourceService.java  RoleDealService.java  RoleResourceRecordService.java  RoleService.java
service/src/test/java/com/sofb/: AppTest.java
util/: pom.xml
util/src/main/java/com/sofb/common/: CollectionUtil.java  DateUtil.java  NumberUtil.java  PageUtil.java  ServerResult.java  SessionPerson.java  StringUtil.java
util/src/main/java/com/sofb/constant/: PersonConstant.java
util/src/main/java/com/sofb/exceptions/: PersonException.java  PersonRoleRecordException.java  RoleException.java  RoleResourceRecordException.java
util/src/main/java/com/sofb/shiro/: PasswordHelper.java
util/src/main/java/com/sofb/voconvert/: MenuResourceVOConvertUtil.java  PersonVOConvertUtil.java
